# java-faker

./: .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: clojure.yml  main.yml
src/main/resources/en/: business.yml  crypto_coin.yml  currency.yml  demographic.yml  file.yml  funny_name.yml  hacker.yml  internet.yml  relationship.yml
src/test/java/com/github/javafaker/: AbstractFakerTest.java  AddressTest.java  HackerTest.java  PhoneNumberTest.java  SlackEmojiTest.java  TeamTest.java
src/test/java/com/github/javafaker/integration/: UkLocalDirectivesTest.java
src/test/java/com/github/javafaker/repeating/: RepeatRule.java
src/test/resources/: test.yml
